<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep.Pasek">
   <top>
      <VBox alignment="CENTER" prefHeight="307.0" prefWidth="451.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
            <top>
               <MenuBar nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#zamknij" BorderPane.alignment="CENTER">
                 <menus>
                   <Menu mnemonicParsing="false" text="File">
                     <items>

                       <MenuItem mnemonicParsing="false" onAction="#zamknij" text="Zamknij" />
                     </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Pomoc">
                     <items>
                       <MenuItem mnemonicParsing="false" onAction="#powiadomienie" text="Informacje" />
                     </items>
                   </Menu>
                 </menus>
               </MenuBar>
            </top>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <left>
               <HBox BorderPane.alignment="CENTER">
                  <children>
                     <Button mnemonicParsing="false" onAction="#startowaScena" text="Start">
                        <HBox.margin>
                           <Insets left="3.0" />
                        </HBox.margin></Button>
                  </children></HBox>
            </left>
            <center>
               <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                  <children>
                     <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Wyszukiwarka telewizorów">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Separator prefWidth="200.0">
                        <VBox.margin>
                           <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                     </Separator>
                     <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="257.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="81.0" text="Rozdzielczość" />
                           <RadioButton mnemonicParsing="false" selected="true" text="FHD">
                              <toggleGroup>
                                 <ToggleGroup fx:id="g1" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton mnemonicParsing="false" text="UHD" toggleGroup="$g1" />
                           <RadioButton mnemonicParsing="false" text="4K" toggleGroup="$g1" />
                        </children>
                     </HBox>
                     <Separator prefWidth="200.0">
                        <VBox.margin>
                           <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                     </Separator>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label text="Wielkość w calach" />
                           <RadioButton mnemonicParsing="false" selected="true" text="26-31">
                              <toggleGroup>
                                 <ToggleGroup fx:id="g2" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton mnemonicParsing="false" text="32-40" toggleGroup="$g2" />
                           <RadioButton mnemonicParsing="false" text="40-48" toggleGroup="$g2" />
                           <RadioButton mnemonicParsing="false" text="48+" toggleGroup="$g2" />
                        </children>
                     </HBox>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Separator prefWidth="200.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </VBox.margin>
                           </Separator>
                           <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                              <children>
                                 <RadioButton mnemonicParsing="false" selected="true" text="LCD">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="g3" />
                                    </toggleGroup>
                                 </RadioButton>
                                 <RadioButton mnemonicParsing="false" text="QLED" toggleGroup="$g3" />
                              </children>
                           </HBox>
                           <Separator prefWidth="200.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" top="5.0" />
                              </VBox.margin>
                           </Separator>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <RadioButton mnemonicParsing="false" selected="true" text="Samsung">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="g4" />
                                    </toggleGroup></RadioButton>
                                 <RadioButton mnemonicParsing="false" text="Sony" toggleGroup="$g4" />
                                 <RadioButton mnemonicParsing="false" text="LG" toggleGroup="$g4" />
                              </children>
                           </HBox>
                           <Separator prefWidth="200.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </VBox.margin>
                           </Separator>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <CheckBox id="HDR" fx:id="HDR" mnemonicParsing="false" text="HDR" />
                              </children>
                           </HBox>
                           <Separator prefWidth="200.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </VBox.margin>
                           </Separator>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <CheckBox id="SmartTV" fx:id="SmartTV" mnemonicParsing="false" text="SmartTV" />
                              </children>
                           </HBox>
                           <Separator prefWidth="200.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </VBox.margin>
                           </Separator>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <CheckBox id="WIFI" fx:id="WIFI" mnemonicParsing="false" text="WiFi" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </center>
            <right>

            </right>
         </BorderPane>
          <Button onAction="#wyszukaj" text="Szukaj" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
         
             <Label fx:id="welcomeText" text="Wyniki wyszukiwania:" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </top>
         <center>
            <ListView fx:id="wyszka" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="134.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <bottom>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button cache="true" mnemonicParsing="false" onAction="#zaznacz" text="Dodaj przedmiot">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#kosz" text="Dalej" />
         </children>
         <opaqueInsets>
            <Insets bottom="30.0" />
         </opaqueInsets>
      </VBox>
   </bottom>
</BorderPane>
